# Created by .ignore support plugin (hsz.mobi)
### Example user template template
### Example user template

# IntelliJ project files
.idea
*.iml
out
gen
/orders/migrations/
!/comms_backend/settings.py
templates/
__pycache__/
